<!DOCTYPE html>
<html lang="en">
<head>
  <style>
a:link {
    color: rgb(102, 255, 145);;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: rgb(102, 255, 145);;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(102, 255, 145);;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: rgb(102, 255, 145);;
    background-color: transparent;
    text-decoration: underline;
}
</style>
    <title>Cafe Esperanza</title>
<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
<style>
body {
    background-color: #005c1f;
}
